PORT = 4000
NODE_ENV = DEVELOPMENT

JWT_SECRET = NJCEFOWER840WFJICM0CW49R0W93RKF039KF03FK
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dgpwa72dj
CLOUDINARY_API_KEY = 552911316269561
CLOUDINARY_API_SECRET = F5-2eM9L85k7RPBSPy0pE8JgJN4